/* media trabalha para fazer a resposividade da pagina */
@media (max-width: 900px){
    #page-home  {
        background-position: 70vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }
    /* #page-home header a {
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50%);
    } */
    #page-home main{
        align-items: center;
    }
    #page-create-point form h1{
        font-size: 30px;
    }
    #page-create-point form legend h2{
        font-size: 20px;
    }
    #page-search-results .cards{
        grid-template-columns: 1fr;
    }
    #page-search-results .cards .card img{
        height: 250px;
    }

    #page-create-point .field-group{
        flex-direction: column;
    }
    #page-create-point .field-group .field + .field{
        margin-left: 0;
    }
}

@media (min-width:1600px){
    #page-home {
        background-position-x:40vw ;
    }
}
@media(max-height: 760px){
    #page-home {
        background-position-y: 200px;
    }
}

@media (max-width:600px){
    #page-home header  {
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 90%;
    }
    #page-home main h1{
        font-size: 44px;
    }
    #page-home main p{
        font-size: 20px;
    }
    #page-create-point form h1{
        font-size: 20px;
    }
    #page-create-point form legend h2{
        font-size: 15px;
    }
    .items-grid{
        grid-template-columns: 1fr;
    }
    form button{
        font-size: 12px;
        width: 200px;
        height: 56px;
        justify-content: center;
        align-items: center;
    }
    header img{
        width: 142px;
        height: 44px;
    }
}
